This is C++ Notes....

################################################################################################################################################################################

1} Why it is used?
--> Basic computer programs and softwares, Operating Systems, Games,Self driving cars, Power grids etc etc
--> Used in cases where optimization and dependability is a key!

2} It is a language with a lot of features...
(You are able to implement data structures, algorithms, fiddle with hardware, create games, integrate with assembly language, etc etc)

3} A multi faceted language which stood the test of the time!!!

4} Works very efficiently with hardware
